DOM Selectors
--------------
getElementsByTagName
getElementsByClassName
getElementById

querySelector
querySelectorAll

getAttribute
setAttribute

##Changing Styles
style.{property} //ok

className //best
classList //best

classList.add
classList.remove
classList.toggle

##Bonus
innerHTML //DANGEROUS

parentElement
children

##It is important to CACHE selectors in variables

//-----------------------------------------------------------------------------
document.getElementsByTagName("h1");
document.getElementsByClassName("second");
document.getElementById("first");
document.querySelector("h1");
document.querySelectorAll("li");
document.querySelectorAll("li, h1");

document.querySelector("li").getAttribute("random");
//'23'
document.querySelector("li").setAttribute("random", "100");
//undefined
document.querySelector("li").getAttribute("random");
//'100'

document.querySelector("h1").style.background = "yellow";

var h1 = document.querySelector("h1");
//undefined
h1
//<h1 style=​"background:​ yellow;​">​Shopping List​</h1>​
h1.className = "coolTitle";
//'coolTitle'

document.querySelector("li").classList;
//DOMTokenList(2) ['bold', 'red', value: 'bold red']
document.querySelector("li").classList.add("coolTitle");
document.querySelector("li").classList.remove("coolTitle");
document.querySelector("li").classList.add("done");
document.querySelector("li").classList.toggle("done");

//! NOT recommended
document.querySelector("h1");
//<h1>​Shopping List​</h1>​
document.querySelector("h1").innerHTML = "<strong>!!!</strong>";
//'<strong>!!!</strong>'

document.querySelectorAll("li")[1];
document.querySelectorAll("li")[1].parentElement;
document.querySelectorAll("li")[1].parentElement.parentElement;
document.querySelectorAll("li")[1].parentElement.children;